#
# Copyright (c) 2024 The ZMK Contributors
# SPDX-License-Identifier: MIT
#

# Enable SPI
CONFIG_SPI=n
CONFIG_PWM=n
CONFIG_PWM_NRFX=n
CONFIG_I2C=n

#EXT POWER
#   CONFIG_ZMK_EXT_POWER=y



#EC11 enable
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Force right side to be peripheral (not central)
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=n

CONFIG_ZMK_USB=n

CONFIG_ZMK_DISPLAY=n

#  CONFIG_ZMK_BATTERY=n
#  CONFIG_ZMK_BATTERY_REPORTING=n
#CONFIG_ZMK_BATTERY_REPORT_INTERVAL=600

CONFIG_ZMK_SLEEP=y
# Go to sleep after 30 mins (30*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000
# CONFIG_ZMK_IDLE_TIMEOUT=10000
# Go to idle state after 2 min (2*60*1000ms)
CONFIG_ZMK_IDLE_TIMEOUT=12000


# Disable BLE entirely
CONFIG_ZMK_BLE=n

# Disable BLE split, enable ESB
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n
CONFIG_ZMK_SPLIT_ESB=y
# assige a source id on peripheral. (no need for central)
# default zero. give an integer (<256) on all peripheral(s)
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1


# ESB settings
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48

CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1



# Enable pointing/mouse support for trackpoint
# CONFIG_ZMK_POINTING=y
# CONFIG_INPUT=y
# CONFIG_GPIO=y

# UART-based PS/2 driver config
# CONFIG_UART_INTERRUPT_DRIVEN=y

# CONFIG_PS2_UART_WRITE_MODE_BLOCKING=y
# CONFIG_ZMK_INPUT_MOUSE_PS2_POWER_ON_RESET_TIME=1900


# Enable automatic crash recovery using the reset pin
# Triggers after 15 consecutive errors, 30s cooldown between attempts
# CONFIG_ZMK_INPUT_MOUSE_PS2_ENABLE_CRASH_RECOVERY=y






