#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#include <input/processors.dtsi>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10


/ {
    behaviors {
        mmv {
            acceleration-exponent = <1>;      // 1
            time-to-max-speed-ms = <900>;    // 40
            delay-ms = <0>;                   // 0
        };

        msc {
            acceleration-exponent = <1>;      // 0
            time-to-max-speed-ms = <400>;      // 500
            delay-ms = <0>;                   //   10
        };
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
             bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE         &kp BACKSPACE    &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "LAYER0";
        };

        layer_1 {
            bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                                        &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                                        &trans  &trans          &kp UP_ARROW    &trans           &trans    &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans  &trans          &trans          &trans           &kp BSLH  &trans
                      &trans     &trans    &trans         &trans  &trans               &kp DELETE       &trans  &trans          &trans          &trans
            >;

            display-name = "layer1";
            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            bindings = <
&kp GRAVE  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &trans     &trans      &trans            &trans      &trans            &kp DELETE
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans                                  &kp PG_UP  &trans      &kp UP            &trans      &ZonePrintScreen  &trans
&trans     &trans        &trans        &trans        &trans        &trans                                  &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans            &trans
&trans     &trans        &trans        &trans        &trans        &trans        &kp K_MUTE    &kp K_MUTE  &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans            &trans
                         &trans        &trans        &trans        &trans        &trans        &trans      &trans     &kp HOME    &kp INSERT        &kp END
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
