#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/mouse.h>

//&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
//&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp RALT>;
            key-positions = <34 35>;
            layers = <0>;
            timeout-ms = <90>;
        };

        b_key {
            bindings = <&kp B>;
            key-positions = <35 36>;
            layers = <0>;
            timeout-ms = <90>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        arrow2: arrow2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL &kp GT>;
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        rk: rk {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };

        caps_word_mod: caps_word_mod {
            compatible = "zmk,behavior-caps-word-custom";
            #binding-cells = <0>;
            continue-list = <MINUS UNDERSCORE BSPC>;
        };

        G_ESC: G_ESC {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            hold-trigger-key-positions = <0>;
            flavor = "tap-preferred";
        };

        SH_CAPS: SH_CAPS {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&skq LSHFT>, <&caps_word_mod>;
        };

        mo_tg: mo_tg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&tog 5>;
        };

        mouse_scroll: sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        func: func {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                     &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                      &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                      &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &kp RIGHT_BRACE  &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE         &kp BACKSPACE    &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = " BASE";
        };

        SYM1 {
             bindings = <
&kp GRAVE  &kp F1     &kp F2     &kp F3    &kp F4         &kp F5                                        &kp F6  &kp F7          &kp F8          &kp F9           &kp F10   &kp F11
&kp GRAVE  &trans     &trans     &kp HOME  &kp PAGE_UP    &trans                                        &trans  &trans          &kp UP_ARROW    &trans           &trans    &kp F12
&trans     &trans     &trans     &kp END   &kp PAGE_DOWN  &trans                                        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &trans         &trans  &kp C_VOLUME_DOWN    &kp C_VOLUME_UP  &trans  &trans          &trans          &trans           &kp BSLH  &trans
                      &trans     &trans    &trans         &trans  &trans               &kp DELETE       &trans  &trans          &trans          &trans
            >;

            display-name = "SYM1";
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        SYM2 {
            bindings = <
&kp GRAVE  &trans        &trans        &trans        &trans        &trans                                  &trans     &trans      &trans            &trans      &trans            &kp DELETE
&trans     &bt BT_CLR    &trans        &trans        &trans        &trans                                  &kp PG_UP  &trans      &kp UP            &trans      &trans            &trans
&trans     &trans        &trans        &trans        &trans        &trans                                  &kp PG_DN  &kp LEFT    &kp DOWN          &kp RIGHT   &trans            &trans
&trans     &trans        &trans        &trans        &trans        &trans        &kp K_MUTE    &kp K_MUTE  &trans     &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &trans            &trans
                         &trans        &trans        &trans        &trans        &trans        &trans      &trans     &kp HOME    &kp INSERT        &kp END
            >;

            display-name = "SYM2";
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        GAME {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &mkp LCLK   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 6   &mkp LCLK         &mkp RCLK   &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            display-name = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &mkp LCLK   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 6   &mkp LCLK         &mkp RCLK   &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            display-name = "NUM";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        FUNC {
            bindings = <
&kp ESCAPE    &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                                &kp N6  &kp N7     &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB       &kp Q   &kp W     &kp E     &kp R      &kp T                                 &kp Y   &kp U      &kp I      &kp O    &kp P     &kp EQUAL
&kp CAPSLOCK  &kp A   &kp S     &kp D     &kp F      &kp G                                 &kp H   &kp J      &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT     &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LEFT_BRACE    &mkp LCLK   &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH  &kp NON_US_BACKSLASH
                      &kp LGUI  &kp LALT  &kp LCTRL  &mo 6   &mkp LCLK         &mkp RCLK   &mo 2   &kp RCTRL  &kp RALT   &kp RET
            >;

            display-name = "FUNC";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
