#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

//&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };
//&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

&msc {
    time-to-max-speed-ms = <50>;
    acceleration-exponent = <1>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lang {
            bindings = <&kp RALT>;
            key-positions = <34 35>;
            layers = <0>;
            timeout-ms = <90>;
        };

        b_key {
            bindings = <&kp B>;
            key-positions = <35 36>;
            layers = <0>;
            timeout-ms = <90>;
        };
    };

    macros {
        arrow: arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        arrow2: arrow2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_release>,
                <&kp LSHFT>,
                <&macro_tap>,
                <&kp EQUAL &kp GT>;
        };

        lm: lm {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_press>,
                <&mo MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_press>,
                <&kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_param_2to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_1to1>,
                <&macro_release>,
                <&mo MACRO_PLACEHOLDER>;
        };

        rk: rk {
            compatible = "zmk,behavior-macro-two-param";
            wait-ms = <0>;
            tap-ms = <0>;
            #binding-cells = <2>;
            bindings =
                <&macro_param_1to1>,
                <&macro_release>,
                <&kp MACRO_PLACEHOLDER &macro_param_2to1>,
                <&macro_tap>,
                <&kp MACRO_PLACEHOLDER>;
        };
    };

    behaviors {
        skq: sticky_key_quick_release {
            compatible = "zmk,behavior-sticky-key";
            #binding-cells = <1>;
            bindings = <&kp>;
            release-after-ms = <500>;
            quick-release;
        };

        caps_word_mod: caps_word_mod {
            compatible = "zmk,behavior-caps-word-custom";
            #binding-cells = <0>;
            continue-list = <MINUS UNDERSCORE BSPC>;
        };

        G_ESC: G_ESC {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <130>;
            hold-trigger-key-positions = <0>;
            flavor = "tap-preferred";
        };

        SH_CAPS: SH_CAPS {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&skq LSHFT>, <&caps_word_mod>;
        };

        mo_tg: mo_tg {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&mo 5>, <&tog 5>;
        };

        mouse_scroll: sensor_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;
        };

        func: func {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            bindings = <&kp F11>, <&kp F12>;

            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
&kp ESC          &kp N1    &kp N2  &kp N3          &kp N4     &kp N5       &tog 3  &kp N6  &kp N7      &kp N8     &kp N9   &kp N0    &kp BACKSLASH
&kp TAB          &kp Q     &kp W   &kp E           &kp R      &kp T        &tog 5  &kp Y   &kp U       &kp I      &kp O    &kp P     &kp BACKSPACE
&mo 1            &kp A     &kp S   &kp D           &kp F      &kp G        &none   &kp H   &kp J       &kp K      &kp L    &kp SEMI  &kp APOS
&lm 2 LSHFT      &kp Z     &kp X   &kp C           &kp V      &kp B        &none   &kp N   &kp M       &kp COMMA  &kp DOT  &kp FSLH  &kp LCTRL
&kp PAUSE_BREAK  &kp LALT  &mo 5   &kp UNDERSCORE  &kp SPACE  &kp LCTRL    &none   &mo_tg  &skq LSHFT  &kp ENTER  &mo 4    &kp RGUI
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = " BASE";
        };

        SYM1 {
            bindings = <
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &trans           &trans          &trans                &trans                 &trans     &trans
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &kp CARET        &kp AMPERSAND   &kp ASTRK             &kp PIPE               &arrow     &trans
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &kp EXCLAMATION  &kp PLUS        &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &trans
&trans  &trans  &trans  &trans         &trans  &trans    &trans  &kp TILDE        &kp MINUS       &kp LESS_THAN         &kp GREATER_THAN       &kp FSLH   &trans
&trans  &trans  &trans  &kp LC(SPACE)  &trans  &trans    &trans  &trans           &caps_word_mod  &trans                &trans                 &trans
            >;

            display-name = "SYM1";
            sensor-bindings = <&mouse_scroll SCRL_UP SCRL_DOWN>;
        };

        SYM2 {
            bindings = <
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans           &trans       &trans                  &trans                   &trans        &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans           &kp PERCENT  &trans                  &trans                   &arrow2       &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &kp DOLLAR       &kp HASH     &rk LSHFT LEFT_BRACKET  &rk LSHFT RIGHT_BRACKET  &kp COLON     &kp DOUBLE_QUOTES
&trans  &rk LSHFT DELETE  &trans  &trans  &trans  &trans    &trans  &rk LSHFT GRAVE  &kp AT_SIGN  &kp LBRC                &kp RIGHT_BRACE          &kp QUESTION  &trans
&trans  &trans            &trans  &trans  &trans  &trans    &trans  &trans           &trans       &kp ENTER               &trans                   &trans
            >;

            display-name = "SYM2";
        };

        GAME {
            bindings = <
&G_ESC GRAVE ESCAPE  &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB              &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp Q                &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp LSHFT            &trans  &trans  &trans  &trans  &trans       &trans  &trans  &trans  &trans  &trans  &trans  &kp RALT
&trans               &trans  &trans  &kp C   &trans  &kp LCTRL    &trans  &trans  &trans  &trans  &trans  &trans
            >;

            display-name = "GAME";
            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
        };

        NUM {
            bindings = <
&trans  &trans        &trans      &trans         &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans        &trans
&trans  &kp LS(EXCL)  &kp LS(AT)  &kp LS(POUND)  &kp LS(DLLR)  &kp LS(PRCNT)    &trans  &kp LS(CARET)  &kp LS(AMPS)  &kp LS(STAR)  &kp LS(LPAR)  &kp LS(RPAR)  &trans
&mo 1   &kp N1        &kp N2      &kp N3         &kp N4        &kp N5           &trans  &kp N6         &kp N7        &kp N8        &kp N9        &kp N0        &trans
&mo 2   &trans        &trans      &trans         &trans        &trans           &trans  &trans         &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans      &trans         &trans        &trans           &trans  &tog 3         &trans        &trans        &trans        &trans
            >;

            display-name = "NUM";
        };

        FUNC {
            bindings = <
&kp ESCAPE       &kp F1  &kp F2  &kp F3        &kp F4  &kp F5    &trans  &kp F6          &kp F7        &kp F8            &kp F9             &kp F10          &kp F11
&none            &trans  &trans  &trans        &trans  &trans    &trans  &kp PAGE_UP     &kp HOME      &kp UP            &kp END            &kp C_VOLUME_UP  &kp F12
&trans           &trans  &trans  &trans        &trans  &trans    &trans  &kp PAGE_DOWN   &kp LEFT      &kp DOWN          &kp RIGHT          &kp C_VOL_DN     &none
&kp PRINTSCREEN  &trans  &trans  &trans        &trans  &trans    &trans  &msc SCRL_DOWN  &msc SCRL_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp LEFT_ALT     &kp LCTRL
&trans           &trans  &trans  &kp LEFT_GUI  &trans  &trans    &trans  &trans          &kp ESCAPE    &kp ENTER         &kp SPACE          &kp LEFT_GUI
            >;

            display-name = "FUNC";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
};
