# go to sleep after one hour (1*60*60*1000ms)
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000



#CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y


# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_HID_REPORT_TYPE_NKRO=y

CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=2
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5

CONFIG_ZMK_SPLIT=y

# ESB config
# disable BLE on peripheral
# NOTE: keep default (=y) if want to pairing BLE host on split central, or wireless dongle
CONFIG_ZMK_BLE=n

# disable default split transport on central and peripheral
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n

# enable split esb transport
CONFIG_ZMK_SPLIT_ESB=y

# enable ESB TX send request packet payload with ACK bit
# ESB protocol has built-in retransmit counter (default one), if RX does not response ACK properly.
# disable this iif you are pursuing extreme low latency, not much different in real-life.
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y

# The delay between each retransmission of unacknowledged packets
# NOTE: radio will chock if too short
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_DELAY=600

# The number of retransmission attempts before transmission fail
# NOTE: applying less retransmit count on pointer device will lead to lossy but sharper move
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_COUNT=3

# The number of Multi-Protocol Service Layer (MPSL) timeslot sessions
# set 1, if CONFIG_ZMK_BLE is disabled on central or peripherals
# set 2, if CONFIG_ZMK_BLE is enabled on central, which needs BLE and ESB simultaneously
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1

# qeuue size for both peripheral (EVENT) and central (CMD)
CONFIG_ZMK_SPLIT_ESB_EVENT_BUFFER_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_CMD_BUFFER_ITEMS=8

# another IMPORTANT config for ESB
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=3048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48

# currently, set ESB_TX_FIFO to 1, to workaround ACK issues before NCS 3.1.0 release
# NOTE: should apply to both TX and RX sides
CONFIG_ESB_TX_FIFO_SIZE=1

# TX fifo * peripheral count

# # Logging!
#CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y
#CONFIG_LOG_PROCESS_THREAD_STARTUP_DELAY_MS=8000

CONFIG_ZMK_SPLIT_ESB_BITRATE_2MBPS=y
# CONFIG_ZMK_DONGLE_DISPLAY_WPM_DISABLED_LAYERS="SYM1,SYM2,NUM,FUNC" # comma separated
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=n
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_SPLIT_ESB_RF_CHANNEL=26
CONFIG_COUNTER=y
CONFIG_NRFX_TIMER1=y

CONFIG_ZMK_SPLIT_ESB_SYNC_LIFETIME=10000






